# Cassandra connection properties
cassandra.ip_address=127.0.0.1
cassandra.username=cassandra
cassandra.password=cassandra
cassandra.keyspace=knn
cassandra.local_datacenter=datacenter1
# The k-nearest neighbors classifier configuration
configuration.classifier=3
